+----O----+
|%3s O    |
|    O    |
###########
|    O    |
|    O    |
+----O----+

+----#----+
|%3s #    |
|    #    |
OOOOO#OOOOO
|    #    |
|    #    |
+----#----+

+----#----+
|%3s #    |
|     ##  |
OOO     ###
|  OO     |
|    O    |
+----O----+

+----O----+
|%3s O    |
|  OO     |
OOO     ###
|     ##  |
|    #    |
+----#----+

+----#----+
|%3s #    |
|  ##     |
###     OOO
|     OO  |
|    O    |
+----O----+

+----O----+
|%3s O    |
|     OO  |
###     OOO
|  ##     |
|    #    |
+----#----+
